browser = chrome
headless = false
incognito = false
highlight = true 
url = http://demo.guru99.com/test/newtours/login.php
username = mercury
password = mercury
accountname = Refere store 
localhub
huburl = http://192.168.99.100:4444/wd/hub
awsremotehub
#huburl = http://3.86.25.87:4444/wd/hub
remote = false