browser = chrome
url = http://demo.guru99.com/test/newtours/login.php
username = mercury
password = mercury
headless = false
accountname = Hshshshsh
incognito = false
highlight = yes
localhub
huburl = http://192.168.99.100:4444/wd/hub
awsremotehub
#huburl = http://3.86.25.87:4444/wd/hub
remote = true